# Gecko-Browser

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/geckobrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
