apply plugin: 'com.android.application'

ext {
    geckoviewChannel = "" //if nightly or beta wanted use "-nightly" or "-beta"
    geckoviewVersion = "115.0.20230726201356"
}

android {
    namespace "com.example.geckobrowser"

    compileSdkVersion 33
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.geckobrowser"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1051
        versionName "0.5.1-gecko115.0.20230726201356"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8.toString()
//            targetCompatibility JavaVersion.VERSION_1_8.toString()
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation ("org.mozilla.geckoview:geckoview${geckoviewChannel}:${geckoviewVersion}") {
        exclude module: 'snakeyaml' // disable non-compatible yaml library
    }
    implementation "org.yaml:snakeyaml:1.26:android"
// use updated yaml library compatible with old Android
}